# java-practice

./: README.md  build.gradle
src/main/java/: Runner.java
src/main/java/api/: SqlEntity.java  SqlField.java  SqlForeignMapping.java
src/main/java/config/: DaoConfig.java  DataSourceConfig.java  FlywayConfig.java  PersistenceConfig.java  PersistenceUnitInfoImpl.java  ServerConfig.java
src/main/java/config/property/: DataSourceProperties.java  GeneralPropertySourceConfig.java  TomcatProperties.java
src/main/java/controller/: AccountServlet.java
src/main/java/dao/: AccountDao.java  AttributeDao.java  ChatDao.java  Dao.java  DaoFactory.java  MessageDao.java  Utils.java
src/main/java/entity/: Account.java  AccountChat.java  Attribute.java  Chat.java  ChatAttribute.java  ChatMessage.java  Message.java
src/main/java/repository/: AccountRepository.java  AttributeRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/service/: Demo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__InitSchema.sql  V2__InitialData.sql
src/main/webapp/: index.jsp
