plugins {
    id 'java'
    id 'war'
}

group 'iasa.ka55'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.0'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')

    //tomcat
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.16'
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '9.0.0.M6'
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    //spring
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'


    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'
// https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
//    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
//    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
//// https://mvnrepository.com/artifact/javax.activation/javax.activation-api
//    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    // https://mvnrepository.com/artifact/javax.activation/javax.activation-api

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    runtime group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.8'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtimeClasspath group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'


}
